VERSION=0.0.1
MINECRAFT_VERSION=1.18.2
FORGE_VERSION=40.1.84
MAPPINGS_CHANNEL=parchment
MAPPINGS_VERSION=1.18.2-2022.09.04-1.18.2

GROUP=org.infernalstudios
ARTIFACT=manyarmor
MOD_ID=manyarmor
ARCHIVES_BASE_NAME=manyarmor
TITLE=manyarmor
AUTHOR=Infernal Studios

## Publishing information
## Modify this before publishing!!

NAME=Shield Expansion
URL=https://infernalstudios.org/shieldexp
LICENSE_NAME=Apache License 2.0
LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
SCM_CONNECTION=
SCM_URL=
MAVEN_URL=https://maven.infernalstudios.org/